{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PacPayServer": "server=localhost;database=PacPayDb;user=root;password=admin123"
  }

}
